<html>
    <head>
        <title> Data & Visualize </title>
        <style>
            body{
                background:white;
                font-family:arial;
            }
    
            h1{
                font-size:40px;
                text-align: center;
                padding: 10px;
            }
            h3{
                margin: 20px 20px 30px;
                font-size:25px;
            }
            h4{
                font-size:18px;
            }
            caption{
                font-size:18px;
                margin: 0px 5px 10px;
                font-weight: bold;
            }
        
            .table1{
                max-width:2000px;
                margin: 20px 20px 20px;
                border-collapse: collapse;
                border-radius:0px;
                border-spacing:5px;
                background: white;
                padding:10px;
                font-size:1em;
            }
            td, th {
            padding: 1rem;
            }
            .table2{
                max-width:500px;
                margin: 0px 20px 20px;
                border-collapse: collapse;
                border-radius:0px;
                border-spacing:5px;
                background: white;
                padding:10px;
                font-size:1em;
                align-items: center;
                float: left;
            }
            .maintable{
                max-width:700px;
                background: rgb(255, 205, 163);
                margin: 20px 20px 50px;
                padding:10px;
            }
            .subtable{
                background: rgb(248, 213, 153);
                max-width:1250px;
                margin: 20px 20px 50px;
                padding:10px;
                height: 600;
            }
        
            .query-form{
                display: inline-block;
                max-width:300px;
                margin: 10px 20px 30px;
                border-radius:5px;
                background: lightgrey;
                padding:10px;
                font-size:1em;
            }
            input[type=text], select{
                width:100%;
                padding:12px 20px;
                margin:8px 0;
                border:1px solid #ccc;
                border-radius:4px;
                box-sizing:border-box;
                font-size:1em;
            }
            input[type=submit]{
                width:100%;
                background:black;
                color: white;
                padding:5px 10px;
                margin: 10px 0;
                border: none;
                border-radius:4px;
                cursor:pointer;
                font-size:0.9em;
            }
            input[type=submit]:hover{
                background:darkgreen;
                font-size:0.9em;
            }
    
            details {
            border: 1px solid #767676;
            background: lightgrey;
            border-radius: 3px;
            display: inline-flex;
            flex-direction: column;
            padding: 10px 10px;
            }

            details summary::marker {
            display: none;
            font-size: 0;
            }

            details summary::-webkit-details-marker {
            display: none;
            font-size: 0;
            }

            details summary::after {
            content: "\25BC";
            display: inline-block;
            font-size: 0.6rem;
            height: 1rem;
            line-height: 1rem;
            margin-left: 0.5rem;
            position: relative;
            transition: transform 0.25s;
            }

            details[open] summary {
            margin-bottom: 1rem;
            }

            details[open] summary::after {
            top: -0.15rem;
            transform: rotate(180deg);
            }

            fieldset {
            border: 0;
            padding: 0;
            }

            fieldset legend {
            position: absolute !important;
            width: 1px !important;
            height: 1px !important;
            padding: 0 !important;
            margin: -1px !important;
            overflow: hidden !important;
            clip: rect(0, 0, 0, 0) !important;
            white-space: nowrap !important;
            border: 0 !important;
            }

            ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }

            ul li {
            border-radius: 3px;
            margin: 0;
            padding: 4px 2px;
            }

            ul li:hover {
            background: #eee;
            }

            ul li label {
            display: inline-block;
            width: 8rem;
            }


        </style>
    </head>
    <h1> Data & Visualize </h1>
    <body>
        <div class="query-form">
            <h4> Area </h4>
            <form>
                <label for ="geographic-level"> Geographic Level</label>
                <select id="geographic-level"> 
                    <option value ="city"> City of Chicago (Default) </option>
                    <option value ="community-area"> By Community Area </option>
                    <option value ="zipcode"> By Zipcode </option>
                    <option value ="tract"> By Census Tract </option>
                </select>
                <label for ="area"> Geographic Area </label>
                <select id="area"> 
                    <option value ="city"> City of Chicago (Default) </option>
                    <option value ="hyde-park"> Hyde Park </option>
                    <option value ="lincoln-park"> Lincoln Park </option>
                </select>
            </form>
        </div>

        <div class="query-form">
            <h4> Select Category and Time Value </h4>
            <form>
                <label for ="category"> Category </label>
                <select id="category"> 
                    <option value ="population"> Population (Default) </option>
                    <option value ="economics"> Economics </option>
                    <option value ="education"> Education </option>
                    <option value ="health"> Health </option>
                    <option value ="Housing"> Housing </option>
                </select>
                <label for ="period"> Time Period </label>
                <select id="period"> 
                    <option value ="five-year"> 5-Year Estimate (Default) </option>
                    <option value ="yearly"> 1-Year Estimate </option>
                </select>
            </form>
        </div>

        <div class="query-form">
            <h4> Select Year(s) </h4>
            <form>
                <label for ="period"> Year(s) </label>
                <select id="period"> 
                    <option value ="2015-2019"> 2015-19 </option>
                    <option value ="2016-2020"> 2016-20 </option>
                    <option value ="2017-2021"> 2017-21 </option>
                    <option value ="2016-2022"> 2018-22 </option>
                </select>
                <input type="submit" name="SubmitButton", value="Submit">
            </form>
        </div>

        <details>
            <summary>Select Years</summary>
            <form>
              <fieldset>
                <legend>
                  Cars
                </legend>
                <ul>
                  <li>
                    <label for="bmw">2015</label>
                    <input type="checkbox" id="bmw" name="bmw" value="bmw" />
                  </li>
                  <li>
                    <label for="citroen">2016</label>
                    <input type="checkbox" id="citroen" name="citroen" value="citroen" />
                  </li>
                  <li>
                    <label for="skoda">2017</label>
                    <input type="checkbox" id="skoda" name="skoda" value="skoda" />
                  </li>
                  <li>
                    <label for="volvo">2018</label>
                    <input type="checkbox" id="volvo" name="volvo" value="volvo" />
                  </li>
                </ul>
              </fieldset>
            </form>
          
          </details>
        
        <div class="maintable">
            <h3> Total Population </h3>
            <table class="table1" border="1">
                <tr> 
                    <th>Zipcode</th>
                    <th>2016</th>
                    <th>2017</th>
                    <th>2018</th>
                    <th>2019</th>
                    <th>2020</th>
                    <th>2021</th>
                </tr>
                <tr>
                    <th>60601</th>
                        <td>210,000</td>
                        <td>220,000</td>
                        <td>230,000</td>
                        <td>240,000</td>
                        <td>250,000</td>
                        <td>260,000</td>
                </tr>
                <tr> 
                    <th>60602</th>
                        <td>210,000</td>
                        <td>220,000</td>
                        <td>230,000</td>
                        <td>240,000</td>
                        <td>250,000</td>
                        <td>260,000</td>
                </tr>
                <tr> 
                    <th>60603</th>
                        <td>210,000</td>
                        <td>220,000</td>
                        <td>230,000</td>
                        <td>240,000</td>
                        <td>250,000</td>
                        <td>260,000</td>
                </tr>
            </table>
        </div>

        <div class="subtable">
            <h3> By Race Groups </h3>
            <table class="table2" border="1">
                <caption> 2016 </caption>
                <tr> 
                    <th>Zipcode</th>
                    <th>60601</th>
                    <th>60602</th>
                    <th>6063</th>
                </tr>
                <tr> 
                    <th>Black</th>
                        <td>300,000</td>
                        <td>310,000</td>
                        <td>320,000</td>
                </tr>
                <tr>
                    <th>White</th>
                        <td>100,000</td>
                        <td>150,000</td>
                        <td>160,000</td>
                </tr>
                <tr> 
                    <th>Asian</th>
                        <td>30,000</td>
                        <td>32,000</td>
                        <td>35,000</td>
                </tr>
            </table>

            <table class="table2" border="1">
                <caption> 2017 </caption>
                <tr> 
                    <th>Zipcode</th>
                    <th>60601</th>
                    <th>60602</th>
                    <th>6063</th>
                </tr>
                <tr> 
                    <th>Black</th>
                        <td>300,000</td>
                        <td>310,000</td>
                        <td>320,000</td>
                </tr>
                <tr>
                    <th>White</th>
                        <td>100,000</td>
                        <td>150,000</td>
                        <td>160,000</td>
                </tr>
                <tr> 
                    <th>Asian</th>
                        <td>30,000</td>
                        <td>32,000</td>
                        <td>35,000</td>
                </tr>
            </table>

            <table class="table2" border="1">
                <caption> 2018 </caption>
                <tr> 
                    <th>Zipcode</th>
                    <th>60601</th>
                    <th>60602</th>
                    <th>6063</th>
                </tr>
                <tr> 
                    <th>Black</th>
                        <td>300,000</td>
                        <td>310,000</td>
                        <td>320,000</td>
                </tr>
                <tr>
                    <th>White</th>
                        <td>100,000</td>
                        <td>150,000</td>
                        <td>160,000</td>
                </tr>
                <tr> 
                    <th>Asian</th>
                        <td>30,000</td>
                        <td>32,000</td>
                        <td>35,000</td>
                </tr>
            </table>

            <table class="table2" border="1">
                <caption> 2019 </caption>
                <tr> 
                    <th>Zipcode</th>
                    <th>60601</th>
                    <th>60602</th>
                    <th>6063</th>
                </tr>
                <tr> 
                    <th>Black</th>
                        <td>300,000</td>
                        <td>310,000</td>
                        <td>320,000</td>
                </tr>
                <tr>
                    <th>White</th>
                        <td>100,000</td>
                        <td>150,000</td>
                        <td>160,000</td>
                </tr>
                <tr> 
                    <th>Asian</th>
                        <td>30,000</td>
                        <td>32,000</td>
                        <td>35,000</td>
                </tr>
            </table>

            <table class="table2" border="1">
                <caption> 2020 </caption>
                <tr> 
                    <th>Zipcode</th>
                    <th>60601</th>
                    <th>60602</th>
                    <th>6063</th>
                </tr>
                <tr> 
                    <th>Black</th>
                        <td>300,000</td>
                        <td>310,000</td>
                        <td>320,000</td>
                </tr>
                <tr>
                    <th>White</th>
                        <td>100,000</td>
                        <td>150,000</td>
                        <td>160,000</td>
                </tr>
                <tr> 
                    <th>Asian</th>
                        <td>30,000</td>
                        <td>32,000</td>
                        <td>35,000</td>
                </tr>
            </table>

            <table class="table2" border="1">
                <caption> 2021 </caption>
                <tr> 
                    <th>Zipcode</th>
                    <th>60601</th>
                    <th>60602</th>
                    <th>6063</th>
                </tr>
                <tr> 
                    <th>Black</th>
                        <td>300,000</td>
                        <td>310,000</td>
                        <td>320,000</td>
                </tr>
                <tr>
                    <th>White</th>
                        <td>100,000</td>
                        <td>150,000</td>
                        <td>160,000</td>
                </tr>
                <tr> 
                    <th>Asian</th>
                        <td>30,000</td>
                        <td>32,000</td>
                        <td>35,000</td>
                </tr>
            </table>
        </div>
    
    </body>
</html>